<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.gita.earmlkit.presentation.screen.homefragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_scannerText"
            app:destination="@id/scannerText" />
        <action
            android:id="@+id/action_homeFragment_to_scanBarCodeFragment"
            app:destination="@id/scanBarCodeFragment" />

    </fragment>
    <fragment
        android:id="@+id/scannerText"
        android:name="uz.gita.earmlkit.presentation.screen.scannertext.ScannerText"
        android:label="ScannerText"
        tools:layout="@layout/screen_scanner" />
    <fragment
        android:id="@+id/scanBarCodeFragment"
        android:name="uz.gita.earmlkit.presentation.screen.scanbarcodefragment.ScanFaceFragment"
        android:label="ScanFaceFragment"
        tools:layout="@layout/screen_scaneface" />
</navigation>